# Librarie-online1

./: Librarie online.sln
Librarie online/: Administrator.xaml  Administrator.xaml.cs  App.config  App.xaml  App.xaml.cs  Dictionar.xaml  Harta.xaml  Harta.xaml.cs  Inregistrare_Autor.xaml  Inregistrare_Autor.xaml.cs  Inregistrare_Carte.xaml  Inregistrare_Carte.xaml.cs  Inregistrare_Categorie.xaml  Inregistrare_Categorie.xaml.cs  Inregistrare_Editura.xaml  Inregistrare_Editura.xaml.cs  Librarie online.csproj  MainWindow.xaml  MainWindow.xaml.cs  Register_user.xaml  Register_user.xaml.cs  Utilizatori.xaml  Utilizatori.xaml.cs
Librarie online/Models/: Autor.cs  Carte.cs  Carte_Categorie.cs  Categorie.cs  Context.cs  Cos.cs  Editura.cs  Rating.cs  User.cs  Vanzari.cs
Librarie online/Views/: BookList.cs  Purchased.cs
